[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Tue Nov 19 16:48:30 2024
[*]
[dumpfile] "/home/snehil-sanjog/Desktop/VLSI/Course_Project/2023102051_Project/Verilog/testbench.vcd"
[dumpfile_mtime] "Tue Nov 19 16:47:36 2024"
[dumpfile_size] 3229
[savefile] "/home/snehil-sanjog/Desktop/VLSI/Course_Project/2023102051_Project/Verilog/testbench_waveforms.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-3.542318 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 278
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 157
@28
testbench.clk
testbench.a[3:0]
testbench.b[3:0]
testbench.cout
@29
testbench.s[3:0]
[pattern_trace] 1
[pattern_trace] 0
